{
  "name": "graphql-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.17"
  }
}
